---
apt:
  keyring: "/etc/apt/keyrings"
  sources: "/etc/apt/sources.list.d"
  managed: "/etc/apt/sources.list.d/debian.list"
  trusted: "/etc/apt/trusted.gpg.d"

  # Denotes packages that we're pulling from the default debian packages lists.
  #
  default_packages:
    - git
    - vim
    - ca-certificates
    - curl
    - dpkg
    - sudo  # Required for 'become' to work.
    - jq
    - yq
    - python3-pip
    - keepassxc  # TODO - Need a solution for pull key dbs.
    - gpg
    - chromium
    - color-picker
    - mtr

flatpak:
  default_packages:
    - "com.logseq.Logseq"
  default_remotes:
    - remote:
        name: flathub
        url: https://dl.flathub.org/repo/flathub.flatpakrepo

su_user: root
su_group: root
docker_group: docker
system_user: darianculver

keys:
  private: true
  public: true

node:
  node_version: 22
  nvm_version: "0.40.3"
  install_path: /tmp/nvm.sh
