---
apt:
  keyring: "/etc/apt/keyrings"
  sources: "/etc/apt/sources.list.d"
  managed: "/etc/apt/sources.list.d/debian.list"
  trusted: "/etc/apt/trusted.gpg.d"

  # Denotes packages that we're pulling from the default debian packages lists.
  #
  default_packages:
    - git
    - vim
    - ca-certificates
    - curl
    - dpkg
    - sudo  # Required for 'become' to work.
    - jq
    - yq
    - python3-pip
    - keepassxc  # TODO - Need a solution for pull key dbs.
    - gpg
    - chromium
    - color-picker
    - mtr

flatpak:
  default_packages:
    - "com.logseq.Logseq"
  default_remotes:
    - name: flathub
      url: https://dl.flathub.org/repo/flathub.flatpakrepo

github:
  debs:
    - name: dive
      version: 0.13.1
      file_name: dive_0.13.1_linux_amd64.deb
      namespace: wagoodman/dive
    - name: trivy:i386
      version: 0.67.2
      file_name: trivy_0.67.2_Linux-32bit.deb
      namespace: aquasecurity/trivy
  bins:
    - name: hadolint
      version: 2.14.0
      file_name: hadolint-linux-x86_64
      namespace: hadolint/hadolint

su_user: root
su_group: root
docker_group: docker
system_user: darianculver

keys:
  private: true
  public: true

node:
  node_version: 22
  nvm_version: "0.40.3"
  install_path: /tmp/nvm.sh
